# TacoMan-Stand

./: .gitignore  README.md  pom.xml
src/jdocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/jdocs/com/taco/suit_lady/: MainApplication.html  package-summary.html  package-tree.html
src/jdocs/com/taco/suit_lady/_to_sort/: LogicMain.html  package-summary.html  package-tree.html
src/jdocs/com/taco/suit_lady/logic/: LogiCore.html  LogicMain.html  package-summary.html  package-tree.html
src/jdocs/com/taco/suit_lady/util/: ArrayTools.Advanced.html  ArrayTools.ElementCopier.html  ArrayTools.ElementFilter.html  ArrayTools.InsertType.html  ArrayTools.PlaceElement.html  ArrayTools.html  BindingTools.RecursiveBinding.html  BindingTools.html  CalculationTools.html  CollectionTools.Presets.html  CollectionTools.html  ComparingTools.html  Controllable.html  EnumTools.html  ExceptionTools.ExceptionType.html  ExceptionTools.html  GeneralTools.html  InternalException.html  Lockable.html  ObjectTools.html  RandomTools.html  ResourceTools.html  SimplePredicate.html  Springable.html  StringTools.SubstringType.html  StringTools.html  TB.html  TaskTools.html  UID.html  UIDProcessable.html  UIDProcessor.html  UndefinedRuntimeException.html  Validatable.html  WebTools.html  package-summary.html  package-tree.html
src/jdocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/taco/: Tester.java
src/main/java/com/taco/suit_lady/: MainApplication.java  Tester.java
src/main/java/com/taco/tacository/: ConsoleBB.java  MainApplication.java  Quick.java  Util.java
src/main/java/com/taco/util/: Util.java
src/main/resources/: application.properties
src/main/resources/beans/: beans.xml
src/main/resources/css/: TRiBot.css  main.css  sub-main.css
src/main/resources/fxml/: main.fxml  test_content.fxml
src/main/resources/fxml/console/: console.fxml  console_element.fxml
src/main/resources/fxml/content/dummy_instances/: dummy_instances_content.fxml
src/main/resources/fxml/content/dummy_instances_content/: dummy_instances_content.fxml
src/main/resources/fxml/content/mandelbrot/: mandelbrot_content.fxml
src/main/resources/fxml/content/test/: test_content.fxml
src/main/resources/fxml/content/test_content/: test_content.fxml
src/main/resources/fxml/game/content/: game_view_content.fxml  game_view_footer.fxml
src/main/resources/fxml/game/pages/: attribute_element.fxml  attribute_page.fxml  game_object_content_element.fxml  game_object_editor_page.fxml  game_tile_content_element.fxml  game_tile_editor_page.fxml  game_view_page.fxml  terrain_tile_content_element.fxml
src/main/resources/fxml/game_view/content/: game_view_content.fxml
src/main/resources/fxml/game_view/pages/: game_view_page.fxml
src/main/resources/fxml/nia/: nia_content.fxml  nia_footer.fxml  nia_main_page.fxml
src/main/resources/fxml/settings/: graphics_settings.fxml  settings.fxml  settings_temp.fxml  test_setting_group.fxml
src/main/resources/fxml/sidebar/: dummy_sidebar.fxml  example_sidebar.fxml  fallback_page.fxml
src/main/resources/fxml/sidebar/account_manager/: account_manager.fxml
src/main/resources/fxml/sidebar/client_instance_list/: client_instance_element.fxml  client_instance_list.fxml
src/main/resources/fxml/sidebar/console/: console.fxml  console_element.fxml
src/main/resources/fxml/sidebar/entity_debug/: entity_debug.fxml  (+1 more)
src/main/resources/json/: HAHAHAHAHAHAHA fart..json  Test Data.json  customer.json  jid-test.json  model-def_units-taco.json  model-def_units-tree1.json  test-data-2.json  test-jid.json  test-map-jid-backup.json  test-map-jid-backup2.json  test-map-jid.json
src/main/resources/notes/: Doc Status.txt  Javadoc Conventions.txt  todo.txt
src/main/resources/todo/: todo.txt
(+2108 files in other folders)
