<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.taco.suit_lady.view.ui.ui_internal.controllers.EntityDebugController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
          <top>
              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
                  <children>
                      <HBox maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                          <children>
                              <TextField fx:id="searchField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" promptText="Search debug options" HBox.hgrow="ALWAYS" />
                          </children>
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                      </HBox>
                  </children>
                  <BorderPane.margin>
                      <Insets bottom="2.0" left="5.0" right="5.0" top="3.0" />
                  </BorderPane.margin>
              </VBox>
          </top>
         <center>
            <ScrollPane minWidth="0.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="settingsVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" spacing="4.0" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
