<?xml version="1.0" encoding="UTF-8"?>

<?import com.taco.suit_lady.view.ui.jfx.components.ImagePane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.taco.suit_lady.view.ui.pages.dummy_instances_page.DummyInstancesPageController">
    <center>
        <BorderPane minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
            <center>
                <ListView fx:id="instanceListView" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER"/>
            </center>
            <bottom>
                <BorderPane minHeight="0.0" minWidth="0.0">
                    <right>
                        <GridPane minHeight="0.0" minWidth="0.0" visible="false" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"/>
                                <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                        </GridPane>
                    </right>
                    <left>
                        <GridPane minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <ImagePane fx:id="addInstanceImagePane"/>
                            </children>
                        </GridPane>
                    </left>
                    <BorderPane.margin>
                        <Insets top="2.0"/>
                    </BorderPane.margin>
                </BorderPane>
            </bottom>
        </BorderPane>
    </center>
    <top>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
            <children>
                <HBox maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                    <children>
                        <TextField fx:id="searchField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" promptText="Search instances"
                                   HBox.hgrow="ALWAYS"/>
                    </children>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="2.0" left="5.0" right="5.0" top="3.0"/>
            </BorderPane.margin>
        </VBox>
    </top>
</BorderPane>
