<?xml version="1.0" encoding="UTF-8"?>

<?import com.taco.tacository.ui.jfx.components.ImagePane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="250.0" stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taco.tacository.game.ui.pages.GameTileEditorPageController">
    <children>
        <BorderPane layoutX="5.0" layoutY="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <top>
                <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
                    <center>
                        <Label fx:id="titleLabel" text="&lt;Title&gt;" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </center>
                    <left>
                        <ImagePane fx:id="tileImagePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER" />
                    </left>
                </BorderPane>
            </top>
            <center>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
                            <center>
                                <SplitPane dividerPositions="0.5" orientation="VERTICAL" BorderPane.alignment="CENTER">
                                    <items>
                                        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                            <center>
                                                <ListView fx:id="tileContentsListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" style="-fx-border-color: border-color; -fx-border-width: 1;" />
                                            </center>
                                            <top>
                                                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" text="Occupying GameObjects" BorderPane.alignment="CENTER">
                                                    <BorderPane.margin>
                                                        <Insets bottom="3.0" />
                                                    </BorderPane.margin>
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Label>
                                            </top>
                                 <bottom>
                                    <Button fx:id="editGameObjectButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" text="Edit" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="3.0" top="5.0" />
                                       </BorderPane.margin>
                                    </Button>
                                 </bottom>
                                 <padding>
                                    <Insets bottom="3.0" />
                                 </padding>
                                        </BorderPane>
                                        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                            <center>
                                                <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                                                    <center>
                                                        <ListView fx:id="terrainObjListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" style="-fx-border-color: border-color; -fx-border-width: 1;" />
                                                    </center>
                                                    <top>
                                                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" text="Terrain Objects" BorderPane.alignment="CENTER">
                                                            <BorderPane.margin>
                                                                <Insets bottom="3.0" />
                                                            </BorderPane.margin>
                                                            <font>
                                                                <Font name="System Bold" size="12.0" />
                                                            </font>
                                                        </Label>
                                                    </top>
                                                </BorderPane>
                                            </center>
                                            <bottom>
                                                <VBox spacing="5.0" BorderPane.alignment="CENTER">
                                                    <children>
                                                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" spacing="5.0">
                                                            <children>
                                                                <Button fx:id="addTerrainObjButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" text="Add Terrain Obj" HBox.hgrow="ALWAYS" />
                                                                <Button fx:id="removeTerrainObjButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" text="Remove Terrain Obj" HBox.hgrow="ALWAYS" />
                                                            </children>
                                                            <padding>
                                                                <Insets top="5.0" />
                                                            </padding>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </bottom>
                                 <padding>
                                    <Insets top="3.0" />
                                 </padding>
                                        </BorderPane>
                                    </items>
                                </SplitPane>
                            </center>
                            <top>
                                <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER" />
                            </top>
                            <bottom>
                                <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
                                    <padding>
                                        <Insets top="8.0" />
                                    </padding>
                                </Separator>
                            </bottom>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </center>
            <bottom>
                <VBox BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets top="5.0" />
                    </BorderPane.margin>
                    <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" text="Texture">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="3.0" />
                            </VBox.margin>
                        </Label>
                        <HBox spacing="8.0">
                            <children>
                                <ImagePane fx:id="texturePreviewImagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="32.0" HBox.hgrow="NEVER" />
                                <ChoiceBox fx:id="tileImageIdChoiceBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
