<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="root" prefHeight="500.0" prefWidth="1000.0" stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taco.tacository.nia.content.ui.NiaContentController">
    <children>
        <BorderPane fx:id="borderPaneRoot" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <AnchorPane fx:id="mainContentPane">
               <children>
                  <Button fx:id="testButton" layoutX="474.0" layoutY="238.0" mnemonicParsing="false" onAction="#testButtonOnAction" text="Test Button" />
               </children></AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
