<?xml version="1.0" encoding="UTF-8"?>

<?import com.taco.tacository.ui.jfx.components.ImagePane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taco.tacository.ui.contents.mandelbrot.mandelbrot_content_selector_page.MandelbrotElementController">
    <children>
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="50.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="5.0">
            <center>
                <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
                    <right>
                        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                            <top>
                                <BorderPane minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
                                    <right>
                                        <ImagePane fx:id="closeImagePane" BorderPane.alignment="CENTER" />
                                    </right>
                                </BorderPane>
                            </top>
                        </BorderPane>
                    </right>
                </BorderPane>
            </center>
            <left>
                <ImagePane fx:id="iconImagePane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
            </left>
        </BorderPane>
    </children>
</AnchorPane>
