<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taco.suit_lady.view.ui.ui_internal.contents_sl.dummy_instances_content.DummyInstancesContentNewController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
                <Label fx:id="nameLabel" text="&lt;&lt;  Selected Content Name  &gt;&gt;" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font></Label>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
