<?xml version="1.0" encoding="UTF-8"?>

<?import com.taco.tacository.ui.jfx.components.ImagePane?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
            xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.taco.tacository.ui.ui_internal.controllers.ConsoleElementController">
    <children>
        <HBox fx:id="contentHBox" alignment="CENTER_LEFT" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" spacing="5.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImagePane fx:id="settingsImagePane" HBox.hgrow="NEVER"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
